# ChatApp

./: .travis.yml  README.md
client/chat-app/: angular.json  package-lock.json  package.json
client/chat-app/src/: styles.scss
client/chat-app/src/app/: app-routing.module.ts  app.module.ts
client/chat-app/src/app/components/: chat-room.component.html  chat-room.component.scss  chat-room.component.ts
client/chat-app/src/app/components/chat-room/: chat-room.component.html  chat-room.component.scss  chat-room.component.ts
client/chat-app/src/app/components/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
client/chat-app/src/app/models/: message.model.ts
client/chat-app/src/app/services/: messages.service.ts  notifications.service.ts
client/chat-app/src/environments/: environment.prod.ts
server/: .travis.yml  ChatApp.sln
server/ChatApp.Data/: ChatApp.Data.csproj  ChatContext.cs
server/ChatApp.Data/Configuration/: ChatDatabaseSettings.cs  IChatDatabaseSettings.cs
server/ChatApp.Data/Configurations/: MessageConfiguration.cs
server/ChatApp.Data/Models/: Message.cs
server/ChatApp.Host/: ChatApp.Host.csproj  Program.cs  Startup.cs  appsettings.json
server/ChatApp.Host/Controllers/: MessagesController.cs
server/ChatApp.Host/Hubs/: ChatHub.cs  IChatHub.cs
server/ChatApp.Host/Infrastructure/: ExceptionMiddleware.cs
server/ChatApp.Host/Models/: NewMessageEvent.cs
server/ChatApp.Host/Properties/: launchSettings.json
server/ChatApp.Services/: ChatApp.Services.csproj  MessagesService.cs
server/ChatApp.Services/Dto/: GetMessageDto.cs  MessageDto.cs  MessagesRequestDto.cs  NewMessageDto.cs  PostMessageDto.cs
server/ChatApp.Services/Interfaces/: IMessagesService.cs
